[package]
name = "unofficial-api"
version = "0.1.0"
authors = ["glatan <glatan.edu@gmail.com>"]
edition = "2018"
license = "AGPL-3.0"

[dependencies]
actix-web = "3.3.2"
actix-rt = "2.0.2"
chrono = "0.4.19"
regex = "1.4.2"
reqwest = "0.11"
serde = { version = "1.0.123", features = ["derive"] }
serde_json = "1.0.62"
scraper = "0.12.0"

[profile.release]
lto = true
